SEQUELIZE_DIALECT=postgres
SEQUELIZE_HOST=localhost
SEQUELIZE_PORT=5432
SEQUELIZE_USERNAME=matthieu
SEQUELIZE_PASSWORD=55D7TCYm3MJaS2L9
SEQUELIZE_DATABASE=omgtropbeau

SERVER_PORT=3000
JWTSECRETKEY=YaF8BZnNLhhpLSN5dF65qxKgbApPwAqs%nUudVo^X^d5PJ&o!44bPThgYiPW%ABG

